{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameShopDb": "Server=(localdb)\\GamesGlobalDb;Database=gameshop_db;Trusted_Connection=True;ApplicationIntent=ReadWrite;"
  },
  "Okta": {
    "OktaDomain": "https://dev-50730829.okta.com",
    "ClientId": "0oafmik7vpSpwUGPo5d7",
    "ClientSecret": "1WHmQEqLR015A90PQ0k_vs8eCzFJ5dLxs7fC4Stk9Kpz4SvcKfYw3eaQ6ayaUNTI"
  },
  "Security": {
    "StrongKey": "Ltet82gBXkvmtx9Hv3lLPt8Z+3GpGysiashMEG60Jz8=",
    "SearchSalt": "656c7768-750d-4560-8ff6-2f4a361bc70f"
  }
}
